# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=GBF3atmaIO70Rp3Nh4JnI4jE0
TWITTER_CONSUMER_SECRET=pzIoyQ0vGFuxIeoRcW1p4NAP1iNl2CJEztfdDVr56ek6JyAs2E
TWITTER_ACCESS_TOKEN_KEY=986296263384715264-nMDlgGwKNHQZkUT5THkauuu02KOTiPe
TWITTER_ACCESS_TOKEN_SECRET=CTM06IX1vozIPymoxhwsVAGLY05eucOmtd9VXeIEWIgYM


